POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=gemma3:12b-it-qat
FRONTEND_URL=http://localhost:3000
EAGLAI_PORT=8080
BACKEND_URL=http://localhost:8080
