spring.application.name=eagleai
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.ai.ollama.base-url=${OLLAMA_URL}
spring.ai.ollama.chat.options.model=${OLLAMA_MODEL}
server.port=${EAGLEAI_PORT}
server.error.include-message=always