spring.application.name=eaglai
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.ai.ollama.base-url=${OLLAMA_URL}
spring.ai.ollama.chat.options.model=${OLLAMA_MODEL}
spring.ai.ollama.chat.options.top-p=0.7
spring.ai.ollama.chat.options.temperature=0.2
server.port=${EAGLAI_PORT}
server.error.include-message=always
cors.allowedOrigin=${CORS_ALLOWED_ORIGIN:http://localhost:3000}
